<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        
        body {
            background: linear-gradient(#FEFEFE, #888888);
            min-height: 100vh;
        }

        h1 {
            font-style: italic;
            text-align: center;
        }

        p {
            padding: 0 10px;
            text-align: center;
        }

        p::first-letter{
            font-weight: bold;
        }

        .imagem{
            margin: 30px 10px;
            max-width: 90%; 
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
    <title>Turbine sua lógica - Desafio 08</title>
</head>
<body>
    <h1>Turbine sua lógica - Desafio 07</h1>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quisquam sunt? Tenetur, iste placeat. Id eius consectetur dolorum temporibus accusamus, cupiditate adipisci alias maxime sunt similique consequuntur a, excepturi fugit.</p>
    <p>Vel, repudiandae maxime inventore reprehenderit, rem itaque recusandae eius voluptatibus ullam est hic distinctio obcaecati ex! Rerum similique saepe sapiente a placeat eligendi, ut veniam quam. Culpa eaque pariatur enim!</p>
    <p>Cumque obcaecati provident veniam minus et sunt vitae, doloribus animi. Assumenda nemo facere, earum voluptates debitis ipsum obcaecati illum, eveniet a fugiat adipisci modi quisquam. Accusamus quos eius cupiditate facere.</p>
    </section>
    
    <section>
        <img src="https://s2.glbimg.com/2937zLB3MW2wIhX56y6VQKpYay8=/0x0:695x398/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/6/0/J1HVQIS8OiCbfRG8WmXg/2015-07-07-helsing.jpg" alt="Wallpaper do jogo transistor" class="imagem">
    </section>
    
</body>
</html>